<!Doctype HTML>

<html>
<head>
    <meta charset="utf-8">
    <title>About Me</title>
</head>

<body>
    <h1>About Me</h1>
    <p>
        I am a Cornell University Freshman, studying in the College of
        Arts and Sciences. I plan to double major in English and Information
        Science.
    </p>
    <p><a href="index.html">Homepage</a></p>
</body>