<!Doctype HTML>

<html>
<head>
    <meta charset="utf-8">
    <title>Contact</title>
</head>

<body>
    <h1>Contact Information</h1>
    <p>
        E-mail at ec745@cornell.edu
    </p>
    <p><a href="index.html">Homepage</a></p>
</body>