<!DOCTYPE html>

<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>Homepage</title>
</head>

<body>
    
    <div id="banner">
        <h1>Welcome to the Homepage!</h1>
    </div> <!--end of banner div-->
    
    
        <div id="nav_bar">
            <ul>
                <li><a href="about_me.html" target="_blank"> About Me </a></li>
                <li><a href="contact.html"> Contact </a></li>
            </ul>
        </div> <!--end of nav_bar div-->
    
    
    
    <div id="main_content">
        
        <div id= "purpose_of_assignment">
        <h2>What is the Purpose?</h2>
            <p>
                The purpose of this assignment is to show us how
                to use HTML attributes, divs and spans.
            </p>
        </div> <!--end of purpose_of_assignment div-->
    
    
        <div id="info_for_learning_html">
        <h2>Where Can I Learn HTML?</h2>
            <p>
                If you are a Cornell student, you can take INFO 1300,
                which is all about web design!
            </p>
        </div> <!--end of info_for_learning_html div-->

        
        <h3>Location: Cornell University</h3>
        <span id= "cornell_campus_img">
            
                <img src= "images/cornell_campus.jpg" alt= "Cornell Campus"> <!--Image retrieved from http://www.cornell.edu/assets/images/visit/0919_07_003-aerial-640x360.jpg-->  
            
        </span> <!--end of location span-->
    
        
        <h3>For more information, check out http://infosci.cornell.edu/</h3>        
        <span id= "infosci_logo_img">
        
                <img src="images/infosci_logo.png" alt="CIS Logo"> <!--Image retrieved from http://www.cis.cornell.edu/sites/default/themes/awp_cis/img/logo_desktop.png-->
    
        </span> <!--end of more_info span-->
    
    </div> <!--end of main_content div-->
    
</body>
</html>